# MeMovie

./: build.gradle  config.properties  gradle.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/memovie/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/memovie/: MeMovieApp.kt
app/src/main/java/com/example/memovie/core/data/model/: Mapper.kt  Resources.kt  TmDbDataModel.kt
app/src/main/java/com/example/memovie/core/data/remote/network/: ApiService.kt
app/src/main/java/com/example/memovie/core/data/remote/response/: BaseResponse.kt  TmDbModelResponse.kt
app/src/main/java/com/example/memovie/core/data/remote/source/: MovieRemoteDataImpl.kt
app/src/main/java/com/example/memovie/core/data/repository/: MovieRepositoryImpl.kt
app/src/main/java/com/example/memovie/core/di/: AppModule.kt  MovieModule.kt
app/src/main/java/com/example/memovie/core/domain/repository/: MovieRepository.kt
app/src/main/java/com/example/memovie/core/domain/source/: MovieRemoteDataSource.kt
app/src/main/java/com/example/memovie/core/utils/: AdapterFactory.kt  CoreConstant.kt  CoreExt.kt  Network.kt
app/src/main/java/com/example/memovie/presentation/base/: BaseFragment.kt
app/src/main/java/com/example/memovie/presentation/components/adapter/: AdapterGenre.kt  AdapterReview.kt  MovieAdapter.kt
app/src/main/java/com/example/memovie/presentation/components/params/: MovieParams.kt
app/src/main/java/com/example/memovie/presentation/detail/: DetailActivity.kt  DetailActivityViewModel.kt  DetailUIState.kt
app/src/main/java/com/example/memovie/presentation/main/: HomeActivity.kt  MainMenuState.kt  MainMenuUIState.kt  MainViewModel.kt
app/src/main/java/com/example/memovie/presentation/main/genreDetail/: GenreDetailBottomSheet.kt
app/src/main/java/com/example/memovie/presentation/main/movie/: MovieFragment.kt  MovieViewModel.kt
app/src/main/java/com/example/memovie/presentation/main/tv_show/: TvShowFragment.kt  TvShowViewModel.kt
app/src/main/java/com/example/memovie/presentation/review/: ReviewActivity.kt  ReviewUiState.kt  ReviewViewModel.kt
app/src/main/java/com/example/memovie/presentation/utils/: Constants.kt  Ext.kt
app/src/main/res/drawable/: background_button_rounded_disabled_grey.xml  background_button_rounded_enabled_blue.xml  background_main_black_gradient.xml  background_rounded_red.xml  background_text_edit_text.xml  button_apply_selector.xml  card_round_shape_grey.xml  card_round_shape_grey_blue_stroke.xml  card_round_shape_white.xml  custom_bottom_nav.xml  ic_movie_blue.xml  ic_movie_logo.xml  ic_movie_white.xml  ic_search.xml  ic_tv_blue.xml  ic_tv_white.xml  icon_bottom_text.xml  movies_selector.xml  rounded_corner_background_white.xml  tv_show_selector.xml
app/src/main/res/layout/: activity_detail.xml  activity_main.xml  activity_review.xml  fragment_main_menu.xml  fragment_movie.xml  fragment_tv_show.xml  item_view_categories.xml  item_view_genre_skeleton.xml  item_view_list.xml  item_view_list_error.xml  item_view_list_skeleton.xml  item_view_loading_pages.xml  list_item_review.xml  toolbar.xml  view_genre_bottom_sheet.xml  view_item_loading.xml  view_loading_next_pages.xml  view_main_app_bar.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/navigation/: navigation_main_menu.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
app/src/main/res/values-hdpi/: dimens.xml
app/src/main/res/values-xhdpi/: dimens.xml
app/src/main/res/xml/: network_security_config.xml
app/src/test/java/com/example/memovie/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
