BASE_MOVIE_URL = "https://api.themoviedb.org/3/"
ACCESS_TOKEN = "eyJhbGciOiJIUzI1NiJ9.eyJhdWQiOiI3YTgwNzM5OTA0OTQ1NGE2NDllNzI1MzA3ZGM2OWVlOCIsInN1YiI6IjYwY2FjMTkwNTFjMDFmMDA1N2I3NGVlYSIsInNjb3BlcyI6WyJhcGlfcmVhZCJdLCJ2ZXJzaW9uIjoxfQ.9utQqUNA1986iPDQKhNLXBWgR4D414ZiD5P_twss_mI"
SHARED_PREFERENCES_FILE_NAME = "gamesApp"

