<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/navigation_main_menu"
    app:startDestination="@+id/navigation_movie">

    <fragment
        android:id="@+id/navigation_movie"
        android:name="com.example.memovie.presentation.main.movie.MovieFragment"
        android:label="@string/title_movies"
        tools:layout="@layout/fragment_movie" >
        <action
            android:id="@+id/action_navigation_movie_to_navigation_tv_show"
            app:destination="@id/navigation_tv_show" />
    </fragment>

    <fragment
        android:id="@+id/navigation_tv_show"
        android:name="com.example.memovie.presentation.main.tv_show.TvShowFragment"
        android:label="@string/title_tv_show"
        tools:layout="@layout/fragment_tv_show" >
        <action
            android:id="@+id/action_navigation_tv_show_to_navigation_movie"
            app:destination="@id/navigation_movie" />
    </fragment>

</navigation>