<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/navigation_main_menu"
    app:startDestination="@+id/navigation_movie">

    <fragment
        android:id="@+id/navigation_movie"
        android:name="com.example.memovie.presentation.main.movie.MovieFragment"
        tools:layout="@layout/fragment_movie" />
    <fragment
        android:id="@+id/navigation_tv"
        android:name="com.example.memovie.presentation.main.tv_show.TvShowFragment"
        tools:layout="@layout/fragment_tv_show" />

</navigation>