<?xml version="1.0" encoding="utf-8"?>

<androidx.appcompat.widget.LinearLayoutCompat android:background="@drawable/background_main_black_gradient"
    android:layout_height="match_parent"
    android:layout_width="match_parent"
    android:orientation="vertical"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <include
        android:id="@+id/iToolbar"
        layout="@layout/toolbar" />

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_height="match_parent"
        android:layout_width="match_parent"
        android:orientation="vertical">

        <androidx.appcompat.widget.LinearLayoutCompat
            android:id="@+id/llcMain"
            android:layout_height="match_parent"
            android:layout_width="match_parent"

            android:orientation="vertical">

            <TextView
                android:id="@+id/tvTitle"
                android:layout_gravity="center"
                android:layout_height="wrap_content"
                android:layout_marginEnd="@dimen/size20"
                android:layout_marginStart="@dimen/size20"
                android:layout_marginTop="@dimen/size10"
                android:layout_width="match_parent"
                android:text="@string/reviews"
                android:textSize="@dimen/text28"
                android:theme="@style/TextH3" />

            <androidx.swiperefreshlayout.widget.SwipeRefreshLayout
                android:id="@+id/srlMain"
                android:layout_height="match_parent"
                android:layout_marginEnd="@dimen/size20"
                android:layout_marginStart="@dimen/size20"
                android:layout_width="match_parent"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintTop_toBottomOf="@id/iToolbar">

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/rvList"
                    android:layout_height="wrap_content"
                    android:layout_width="match_parent"
                    app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
                    tools:listitem="@layout/list_item_review" />

            </androidx.swiperefreshlayout.widget.SwipeRefreshLayout>
        </androidx.appcompat.widget.LinearLayoutCompat>


        <include
            android:id="@+id/iError"
            layout="@layout/item_view_list_error" />

        <include
            android:id="@+id/iLoading"
            layout="@layout/view_item_loading" />

        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:contentDescription="@string/iconpoint"
            android:id="@+id/btnToTop"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/size100"
            android:layout_marginEnd="@dimen/size40"
            android:layout_width="wrap_content"
            android:src="@drawable/ic_arrow_up"
            android:visibility="gone"
            app:backgroundTint="@color/blue_white_300"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.appcompat.widget.LinearLayoutCompat>
