<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/container"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background_main_black_gradient">

    <androidx.coordinatorlayout.widget.CoordinatorLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <androidx.fragment.app.FragmentContainerView
            android:id="@+id/navHost"
            android:name="androidx.navigation.fragment.NavHostFragment"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:defaultNavHost="true"
            app:navGraph="@navigation/navigation_main_menu" />

        <com.google.android.material.bottomnavigation.BottomNavigationView
            android:id="@+id/nav_view"
            style="@style/Theme.MeMovie.MyActionButtonStyle"
            android:layout_width="wrap_content"
            android:layout_height="@dimen/size70"
            android:layout_gravity="bottom"
            android:layout_marginStart="@dimen/size30"
            android:layout_marginEnd="@dimen/size30"
            android:layout_marginBottom="@dimen/size20"
            android:background="@drawable/custom_bottom_nav"
            android:elevation="@dimen/size10"
            app:itemIconSize="@dimen/size36"
            app:itemTextColor="@drawable/icon_bottom_text"
            app:layout_behavior="com.google.android.material.behavior.HideBottomViewOnScrollBehavior"
            app:menu="@menu/bottom_nav_menu"

            />
    </androidx.coordinatorlayout.widget.CoordinatorLayout>
</FrameLayout>