<?xml version="1.0" encoding="utf-8"?>
<androidx.appcompat.widget.LinearLayoutCompat xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_margin="@dimen/size5"
    android:orientation="vertical"
    android:padding="@dimen/size10"
    tools:background="@drawable/background_main_black_gradient">

    <com.facebook.shimmer.ShimmerFrameLayout
        android:id="@+id/shimmerFrame"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="@dimen/size14"
        android:elevation="@dimen/size5"
        app:duration="800">

        <androidx.appcompat.widget.LinearLayoutCompat
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <androidx.cardview.widget.CardView
                android:layout_width="@dimen/size140"
                android:layout_height="@dimen/size160"
                android:backgroundTint="@color/colorSoftGrey"
                android:elevation="@dimen/size4"
                app:cardCornerRadius="@dimen/size10" />

            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="@dimen/size10"
                android:layout_margin="@dimen/size10"
                android:backgroundTint="@color/colorSoftGrey"
                android:elevation="@dimen/size4"
                app:cardCornerRadius="@dimen/size10" />
        </androidx.appcompat.widget.LinearLayoutCompat>

    </com.facebook.shimmer.ShimmerFrameLayout>
</androidx.appcompat.widget.LinearLayoutCompat>